<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="src/client.js"></script>
    <script type="text/javascript" src="src/glue.js"></script>
    <script type="text/javascript" src="javascripts/tabs.js"></script>
  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <title>Netgrade.me</title>

</head>
<body>

    <div class="container">
        <div class="sixteen columns">
            <h1>Netgrade.me</h1>

                  <p><button href="#" id="measureNow">Grade my Connection</button></p>

                  <ul class="tabs">
                      <li><a href="#grade">Grade</a></li>
                      <li><a class="active" href="#results">Results</a></li>
                      <li><a  href="#debug">Debug</a></li>
                  </ul>

                    <ul class="tabs-content">
                        <li id="debug">
                            <div id="measureLog"></div>
                        </li>
                        <li id="grade">

                        </li>
                        <li class="active" id="results">
                            <div id="measureResults"></div>
                        </li>
                    </ul>


        </div>
    </div>
</body>
</html>
